# biblioteca-microsservicos

./: README.md  docker-compose.yml  pom.xml
autor-ms/: Dockerfile  pom.xml
autor-ms/src/main/java/br/edu/ifce/biblioteca/autor/: AutorMsApplication.java
autor-ms/src/main/resources/: application.yml
autor-ms/src/test/java/br/edu/ifce/biblioteca/autor/: AutorControllerTest.java
docker/postgres-autores/: 01-init.sql
docker/postgres-livros/: 01-init.sql
front-ms/: Dockerfile  pom.xml
front-ms/src/main/java/br/edu/ifce/biblioteca/front/: FrontMsApplication.java
front-ms/src/main/java/br/edu/ifce/biblioteca/front/client/: ApiErrorParser.java  ApiNotFoundException.java  ApiUnavailableException.java  ApiValidationException.java  AutorApiClient.java  LivroApiClient.java
front-ms/src/main/java/br/edu/ifce/biblioteca/front/config/: RestClientConfig.java
front-ms/src/main/java/br/edu/ifce/biblioteca/front/controller/: AutorWebController.java  HomeController.java  LivroWebController.java
front-ms/src/main/java/br/edu/ifce/biblioteca/front/dto/: AutorDto.java  AutorForm.java  LivroDto.java  LivroForm.java  LivroListaView.java
front-ms/src/main/java/br/edu/ifce/biblioteca/front/service/: AutorFrontService.java  LivroFrontService.java
front-ms/src/main/resources/: application.yml
front-ms/src/main/resources/static/css/: app.css
front-ms/src/main/resources/templates/autores/: formulario.html  lista.html
front-ms/src/main/resources/templates/error/: amigavel.html
front-ms/src/main/resources/templates/fragments/: layout.html
front-ms/src/main/resources/templates/livros/: detalhe.html  formulario.html  lista.html
front-ms/src/test/java/br/edu/ifce/biblioteca/front/: LivroFrontServiceTest.java
livro-ms/: Dockerfile  pom.xml
livro-ms/src/main/java/br/edu/ifce/biblioteca/livro/: LivroMsApplication.java
livro-ms/src/main/resources/: application.yml
livro-ms/src/test/java/br/edu/ifce/biblioteca/livro/: LivroControllerTest.java
nginx/: nginx.conf
(+16 files in other folders)
